REACT_APP_SUPABASE_URL=https://xawkjpxcdnceoyfiwimj.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhd2tqcHhjZG5jZW95Zml3aW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwNDcwMjcsImV4cCI6MjAyNDYyMzAyN30.ic8-dzhukl-bF4qlECo4opXKQoxu2qZhfaI-0Mcoxzc
